# training

./: README.md  new.txt  pom.xml
Spring_Boot_JPA/: .project  build.gradle
Spring_Boot_JPA/src/main/java/com/mytests/controller/: ApplicationController.java
Spring_Boot_JPA/src/main/java/com/mytests/spring/: Application.java  Main.java
Spring_Boot_JPA/src/main/java/com/mytests/spring/dao/: TemperatureRecordDao.java  WaterDeviceDao.java
Spring_Boot_JPA/src/main/java/com/mytests/spring/model/: TemperatureRecord.java  WaterDevice.java
Spring_Boot_JPA/src/main/java/com/mytests/spring/service/: RecordService.java  WaterDeviceService.java
Spring_Boot_JPA/src/main/resources/: applicatioon.xml
src/main/java/: CreateRecord.java  EntityClass.java  RecordEntity.java  StartingPoint.java
src/main/java/com/example/demo/: JpaHibernatePostgreSqlApplication.java
src/main/resources/: hibernate_cfg.xml
