buildscript {
  repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:1.1.6'
     classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE'
  }
}
apply plugin: 'java'
apply plugin: 'war'
//apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
}

apply plugin: 'org.akhikhl.gretty'
apply plugin: 'org.springframework.boot'
gretty {
  springBoot = true
  host = 'localhost'
  httpPort = 8082
}

ext {
	//springVersion = "4.2.6.RELEASE"
	bootVersion = "1.5.2.RELEASE"
}

dependencies {


//  compile group: 'org.springframework', name: 'spring-context', version: '4.2.6.RELEASE'
//compile group: 'org.springframework', name: 'spring-core', version: '4.2.6.RELEASE'
//compile group: 'org.springframework', name: 'spring-test', version: '4.2.6.RELEASE'
//	compile group: 'org.springframework', name: 'spring-beans', version: '4.2.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
 
 compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.2.RELEASE'
//compile group: 'org.springframework.data', name: 'spring-data-commons-core', version: '1.4.0.RELEASE'
   compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.0.2.RELEASE'
   compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager'
	
	compile group: 'org.springframework', name: 'spring-orm'

     compile group: 'postgresql', name: 'postgresql', version: '8.2-507.jdbc4'
    compile group: 'commons-dbcp', name: 'commons-dbcp'

   // compile group: 'log4j', name: 'log4j', version:'1.2.16'
 // compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'

   // testCompile group: 'junit', name: 'junit', version: '4.+'

}